
version = 5.6.25-73.1-log
innodb_version = 5.6.25-73.1

innodb_buffer_pool_size = 2147483648
innodb_log_buffer_size = 67108864
innodb_max_dirty_pages_pct = 75

innodb_data_file_path = ibdata1:1024M:autoextend
innodb_log_file_size = 536870912
innodb_log_files_in_group = 2
innodb_file_per_table = ON
innodb_status_output = OFF

innodb_autoinc_lock_mode = 1
innodb_thread_concurrency = 16
innodb_read_io_threads = 4
innodb_write_io_threads = 4

innodb_flush_method = 
innodb_io_capacity = 200
innodb_io_capacity_max = 2000

#transaction-isolation
tx_isolation = READ-COMMITTED
innodb_flush_log_at_trx_commit = 2
innodb_rollback_on_timeout = OFF

sync_binlog = 0

